<html>
    <head>
        <title>This Is A Tribute Page </title>
       <style>
        body{
            margin: 0px;
            padding: 0px;
          background-color:rgba(7, 10, 15,1.0);
          backdrop-filter:blur(20px) ;
          color: white;
        }
h2{
    top: 10px;
    position: relative;
    font-size: 2.5em;
    letter-spacing: 3px;
    margin-left: 10px;
    text-shadow: 5px 3px rgb(85, 47, 121);
}small{
    left: 30%;
    top:55px ;
    font-size: 2em;
    position: absolute;
    text-shadow: 5px 2px rgb(85, 47, 121);
}img{
    width: 95%;
    position: relative;
    top:0px;
    left: 30px;
    border: 5px solid;
    border-radius: 80% 0 80% 0;
   }pre{
    position: relative;
    padding-right: 55px;
    bottom: 300px;
    font-size:1.8em;
    right:0px;
    left: 50px;
    color: white;
    width:40%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: rgba(255,255,255,0.1);
    backdrop-filter:blur(5px);
    text-shadow:3px 3px  rgb(99, 108, 202);
    border-radius: 100px 0px 100px 0px;
    box-shadow: 10px 0px 10px 5px rgb(7, 7, 7);
    letter-spacing: 1px;
}
h3{
    position: absolute;
    top:780px;
    left:45%;
    font-size: 1.8em;
    
}#para{
    position: absolute;
    padding: 25px;
   top: 860px;
   font-size: 1.1em;
   background: rgba(255,255,255,0.1);
    backdrop-filter:blur(5px);
   color: white;
   border-radius: 15%;

}button{
    position: absolute;
    top:70%;
    color:black;
    padding: 10px;
    font-size: 1.2em;
    left:85%;
    border-radius: 20px;
    background-color: rgb(15, 71, 71);
}a{
    color:white;
    text-decoration: none;
   }button:hover{
    background-color: rgb(13, 9, 245);
    color: white;
    cursor: pointer;
   }
   /* a:hover{
    color: white;
   } */

       </style>
    </head>
    <body>
       <div>
        <h2>A.P.J Abdul Kalam - The Missile Man of India</h2>
      <small>(1931-2015)</small>
       <img src="/APJ-Abdul-Kalam.webp">
          <pre>
            
    " Dream is not that which
      you see while sleeping it is  
      something that does not let you sleep "
                            
                       ~ by A.p.j Abdul Kalam
                </pre>
    <h3><u>Biography </u></h3>
    <button><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Read More</a></button>
    <div id="para">
    <p> &#128073 A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong).</p>
<p>  &#128073 Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>   
<p>  &#128073 Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).</p>
<p>  &#128073  In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. </p>
<p>  &#128073  Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</p>
<p>  &#128073  Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p>
<p>   &#128073  From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero,</p>
</div>
</div>
    </body>
</html>